<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slayer Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym-bg.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 70px;
        top: 30px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 42%;
        margin: 20px auto;
        top: 30px;
    }

    .right {
        /* border: 2px solid blue; */
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 30px;
    }

    .nav-bar {
        display: inline-block;
    }

    .nav-bar li {
        display: inline-block;
        font-size: 20px;
    }

    .nav-bar li a {
        color: white;
        text-decoration: none;
        padding: 16px 15px;
    }

    .nav-bar li a:hover,
    .nav-bar li a.active {
        text-decoration: underline;
        color: rgb(148, 144, 144);
    }

    .left img {
        width: 50px;
        filter: invert(100%);
        margin: 0px 29px
    }

    .left div {
        text-align: center;
        line-height: 25px;
        font-size: 16px;
    }

    .btn {
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(41, 39, 39);
    }

    .container {
        border: 2px solid white;
        border-radius: 70px;
        margin: 86px;
        padding: 30px;
        display: block;
        width: 33%;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        padding: 5px;
        width: 40%;
        border: 2px solid black;
        border-radius: 10px;
        
        margin: 7px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container .btn {
        display: block;
        margin: auto;
        width: 20%;
    }


    
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo3.png" alt="Gym Logo">
            <div>Slayer's Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="nav-bar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#calculator">Fitness Calculator</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn">Submit</button>

        </form>
    </div>
</body>

</html>